/*
SELECT * FROM THero WHERE HeroLevel BETWEEN 20 AND 25       

-- 연속 = between  < <  <= <=  <= < < <=
SELECT * FROM THero WHERE HeroLevel IN (20,21,22,23,24,25)  

-- 이산 = in

연속 ( 샐 수 없다 ) ( 어떤 값 a, b 사이에 값이 항상 존재한다)
이산 ( 샐 수 있다 ) ( 어떤 값 a, b 사이에 값이 존재 안할수도있다)
/*

/*
데이터 종류
    수치형 데이터
        - 연속
        - 이산

데이터를 다루는 책이 있는데 시간만 다루는 책이 따로 있을정도.
데이터들 중에 가장 중요한 데이터 = 시간 (시계열분석)
*/

-- 키   = 연속   185cm, 184cm, 183cm, 182cm 1cm ~ 500cm
-- 나이 = 연속 맞음.
-- 나이 = 이산

-- 이걸 연속, 이산 을 나누는 이유는. 
-- 어떤 기법?을 사용해서 데이터들을 분석하고 싶을 때
-- 연속데이터를 다루는 기법이 있고, 이산데이터를 다루는 기법이 있다.
-- 기법은 누군가가 만들어놨다
-- 이 때 나이를 연속데이터로 분류해놓으면 잘 맞는다 (의학) 왜 만... 생체 나이가 

-- 이산은 : 셀 수 있다.
-- 연속은 : 셀 수 없다. 

-- 1,2,3,....,499,500 이 값들 중에 어떤 값 두개를 선택해서
-- 1,2,3,....,499,500 그 사이에 값이 존재하는가?
-- 1, 500 (O)
-- 1, 2   (X)
-- 단 하나라도 없는게 있다면... 이산

-- "키"라는 데이터 = 연
-- 시간 => 연속적
-- 이런 데이터를 다룰 때 등호를   A <= x < B, 실제 논리적으로는 연속, 물리적으로 이산

-- 연속적인 데이터들은 딱 그 값. 이 나올확률이 0% 다.
-- 키가 180인 사람은 존재하지 않는다.
-- 연속적인 데이터에서 확률은 항상 범위이다.
-- 180이상 181미만

-- A <= x <= B  연속일 때 x = b 일 경우는 존재하지 않는다.
-- A <= x <= B 이게 곧 A <= x < B 다 그리고 A < x <= B 또 A < x < B

-- 그래서 결론은 시간에 BETWEEN 그냥 쓰지마세요.
-- 테스트 할 때 항상 경계를 확인하세요

-- 마지막 EndTime 값을... 어떻게 설정하느냐... 이벤트에 1월 31일 23시 59분 59?  2월 1일 미만  <= x <
-- 사이에 항상 값이 존재한다.
