/*
프로시저의 최대 단점 최대 장점

프로시저가 좋은점 실행계획을 미리 만들어두고 재사용한다. 최대 장점

미리 만들어두고 재사용한다. 최대 단점 (파라미터 스니핑)

** 🔍 파라미터 스니핑이란?
파라미터 스니핑이란, 처음 실행할 때 사용된 파라미터 값을 기준으로 실행 계획을 생성하고 
그걸 캐시에 저장해서 재사용하는 SQL Server의 최적화 전략
이게 잘 작동하면 아주 효율적인데, 
처음 들어간 파라미터가 "특이한 값"이었을 경우, 
그 실행 계획이 다른 일반적인 파라미터들에는 부적합할 수 있음. 그럼 성능 저하

- 캐시된 실행 계획이 모든 경우에 최적이 아님
- 데이터의 분포가 불균형할수록 문제 심각
- 특정 파라미터만 성능 저하를 유발

처음 프로시저가 실행될 때 실행계획을 만들었는데 실행계획이란게 사실 테이블 row 에 영향을 받는다.

중간 중간에 다시 실행계획을 만든다.


실행 계획을 매번 새로 생성하도록 하는 옵션
PROCEDURE -> WITH RECOMPlLIER
OR
Query ->OPTION (RECOMPILE)
*/
